# pomutil

./: .gitignore  README.md  pom.xml
src/main/java/com/ea/eadp/: App.java  DepPluginInfo.java  DependencyInfo.java  PluginInfo.java  PomDepPluginUtil.java  PomUtilException.java  PomVersionManager.java  PomVersionUtil.java  PomXmlUtilBase.java
src/main/java/com/ea/eadp/cli/: PUOperation.java  PomUtilOption.java  PomVersionOption.java
src/main/java/com/ea/eadp/xml/: XmlHelper.java
src/main/resources/: log4j.xml
src/test/java/com/ea/eadp/: AppTest.java
src/test/resources/: log4j.xml
src/test/resources/xmlNamespace/: expected.xml  pom.xml
src/test/resources/xmlNoNamespace/: expected.xml  pom.xml
