<?xml version="1.0" encoding="UTF-8"?>
<project >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>catalog-multi-build</artifactId>
        <groupId>com.ea.eadp</groupId>
        <version>1000.0.0-Java8-SNAPSHOT</version>
    </parent>
    <groupId>com.ea.eadp</groupId>
    <artifactId>catalog.common</artifactId>
    <version>1000.0.0-Java8-SNAPSHOT</version>
    <version>xdfs</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>